<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
<style>
html, body {
  height: 100%;
  margin: 0;
}

.scene {
  height: 200%;
}

.parallax {
  box-sizing: border-box;
  width: 100%;
  height: 130%;
}

.curtain {
  height: 200%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
}

.spacer {
  height: 500px;
}

p {
  font-family: 'Fugaz One', cursive;
  color: white;
  margin: 0;
  z-index: 1;
  position: relative;
}

.viewport {
  height: 100%;
  width: 80%;
  border: 5px solid green;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.black {
  background-color: black;
  z-index: 1;
  position: relative;
}

img {
  border: 5px solid orange;
}

</style>
<script src="parallax.js"></script>
</head>
<body>
  <div class="viewport">
    <div class="scene" parallax-container>
      <img class="parallax" src="img/park.jpg" parallax>
      <p>
        Bacon ipsum dolor amet ham pastrami tri-tip, ham hock cupim t-bone chicken kevin ribeye beef brisket filet mignon leberkas pig. Drumstick kielbasa filet mignon picanha bresaola chuck tail swine porchetta hamburger salami alcatra beef ribs. Prosciutto meatloaf chuck, tri-tip kevin salami beef jowl sausage tail flank. Fatback pork belly swine spare ribs short ribs bresaola turducken beef jowl jerky pig.
      </p>
    </div>
    <div class="scene black">
      <p>
        Shank turkey rump short loin sausage. Short ribs beef ribs pastrami capicola cupim t-bone. Short ribs kevin ball tip picanha beef ribs biltong tail, pork turkey landjaeger rump. Boudin hamburger bacon ham hock beef ribs ribeye prosciutto fatback chicken meatloaf flank ground round pancetta kielbasa. Short ribs meatloaf t-bone pig shank. Porchetta pork loin tongue tri-tip landjaeger cow, bacon t-bone flank sirloin drumstick turducken venison.
      </p>
    </div>
    <div class="scene" parallax-container>
      <img class="parallax" src="img/droid.jpg" parallax>
      <!-- <div parallax="reverse">
        <div class="curtain"></div>
        <div style="height: 100%"></div>
      </div> -->
      <p>
        Shank turkey rump short loin sausage. Short ribs beef ribs pastrami capicola cupim t-bone. Short ribs kevin ball tip picanha beef ribs biltong tail, pork turkey landjaeger rump. Boudin hamburger bacon ham hock beef ribs ribeye prosciutto fatback chicken meatloaf flank ground round pancetta kielbasa. Short ribs meatloaf t-bone pig shank. Porchetta pork loin tongue tri-tip landjaeger cow, bacon t-bone flank sirloin drumstick turducken venison.
      </p>
    </div>
    <div class="scene black">
      <p>
        Shank turkey rump short loin sausage. Short ribs beef ribs pastrami capicola cupim t-bone. Short ribs kevin ball tip picanha beef ribs biltong tail, pork turkey landjaeger rump. Boudin hamburger bacon ham hock beef ribs ribeye prosciutto fatback chicken meatloaf flank ground round pancetta kielbasa. Short ribs meatloaf t-bone pig shank. Porchetta pork loin tongue tri-tip landjaeger cow, bacon t-bone flank sirloin drumstick turducken venison.
      </p>
    </div>
    <div class="scene" parallax-container>
      <img class="parallax" src="img/desk.jpg" parallax>
      <p>
        Bacon ipsum dolor amet ham pastrami tri-tip, ham hock cupim t-bone chicken kevin ribeye beef brisket filet mignon leberkas pig. Drumstick kielbasa filet mignon picanha bresaola chuck tail swine porchetta hamburger salami alcatra beef ribs. Prosciutto meatloaf chuck, tri-tip kevin salami beef jowl sausage tail flank. Fatback pork belly swine spare ribs short ribs bresaola turducken beef jowl jerky pig.
      </p>
    </div>
  </div>
  <div class="spacer"></div>
</body>
</html>